input {
  udp {
    codec => "json"
    port => "5044"
  }
  gelf {
    type => "docker"
    port => "5044"
  }
  file {
    path => ["/var/log/nginx/access-log.json"]
    codec => "json"
    tags => ["nginx"]
  }
}
filter {
    grok {
        match => { "message" => ["%{NUMBER:number1} %{NUMBER:number2} %{NUMBER:number3}", "%{NUMBER:n1} %{NUMBER:n2}"] }
  }
}
output {
  stdout {
  }
  if "nginx" in [tags] {
      elasticsearch {
        hosts => [ "${ES_HOST}" ]
        index => "nginx-%{+YYYY.MM.dd}"
      }
  } else if "auth" in [tags]{
      elasticsearch {
          hosts => [ "${ES_HOST}" ]
          index => "auth-%{+YYYY.MM}"
      }
  } else {
        elasticsearch {
          hosts => [ "${ES_HOST}" ]
          index => "api-%{+YYYY.MM}"
      }
  }
}